- color:
  - 120
  - 120
  - 120
  id: 0
  isthing: 0
  name: wall
- color:
  - 180
  - 120
  - 120
  id: 1
  isthing: 0
  name: building, edifice
- color:
  - 6
  - 230
  - 230
  id: 2
  isthing: 0
  name: sky
- color:
  - 80
  - 50
  - 50
  id: 3
  isthing: 0
  name: floor, flooring
- color:
  - 4
  - 200
  - 3
  id: 4
  isthing: 0
  name: tree
- color:
  - 120
  - 120
  - 80
  id: 5
  isthing: 0
  name: ceiling
- color:
  - 140
  - 140
  - 140
  id: 6
  isthing: 0
  name: road, route
- color:
  - 204
  - 5
  - 255
  id: 7
  isthing: 0
  name: bed
- color:
  - 230
  - 230
  - 230
  id: 8
  isthing: 0
  name: windowpane, window
- color:
  - 4
  - 250
  - 7
  id: 9
  isthing: 0
  name: grass
- color:
  - 224
  - 5
  - 255
  id: 10
  isthing: 0
  name: cabinet
- color:
  - 235
  - 255
  - 7
  id: 11
  isthing: 0
  name: sidewalk, pavement
- color:
  - 150
  - 5
  - 61
  id: 12
  isthing: 0
  name: person, individual, someone, somebody, mortal, soul
- color:
  - 120
  - 120
  - 70
  id: 13
  isthing: 0
  name: earth, ground
- color:
  - 8
  - 255
  - 51
  id: 14
  isthing: 0
  name: door, double door
- color:
  - 255
  - 6
  - 82
  id: 15
  isthing: 0
  name: table
- color:
  - 143
  - 255
  - 140
  id: 16
  isthing: 0
  name: mountain, mount
- color:
  - 204
  - 255
  - 4
  id: 17
  isthing: 0
  name: plant, flora, plant life
- color:
  - 255
  - 51
  - 7
  id: 18
  isthing: 0
  name: curtain, drape, drapery, mantle, pall
- color:
  - 204
  - 70
  - 3
  id: 19
  isthing: 0
  name: chair
- color:
  - 0
  - 102
  - 200
  id: 20
  isthing: 0
  name: car, auto, automobile, machine, motorcar
- color:
  - 61
  - 230
  - 250
  id: 21
  isthing: 0
  name: water
- color:
  - 255
  - 6
  - 51
  id: 22
  isthing: 0
  name: painting, picture
- color:
  - 11
  - 102
  - 255
  id: 23
  isthing: 0
  name: sofa, couch, lounge
- color:
  - 255
  - 7
  - 71
  id: 24
  isthing: 0
  name: shelf
- color:
  - 255
  - 9
  - 224
  id: 25
  isthing: 0
  name: house
- color:
  - 9
  - 7
  - 230
  id: 26
  isthing: 0
  name: sea
- color:
  - 220
  - 220
  - 220
  id: 27
  isthing: 0
  name: mirror
- color:
  - 255
  - 9
  - 92
  id: 28
  isthing: 0
  name: rug, carpet, carpeting
- color:
  - 112
  - 9
  - 255
  id: 29
  isthing: 0
  name: field
- color:
  - 8
  - 255
  - 214
  id: 30
  isthing: 0
  name: armchair
- color:
  - 7
  - 255
  - 224
  id: 31
  isthing: 0
  name: seat
- color:
  - 255
  - 184
  - 6
  id: 32
  isthing: 0
  name: fence, fencing
- color:
  - 10
  - 255
  - 71
  id: 33
  isthing: 0
  name: desk
- color:
  - 255
  - 41
  - 10
  id: 34
  isthing: 0
  name: rock, stone
- color:
  - 7
  - 255
  - 255
  id: 35
  isthing: 0
  name: wardrobe, closet, press
- color:
  - 224
  - 255
  - 8
  id: 36
  isthing: 0
  name: lamp
- color:
  - 102
  - 8
  - 255
  id: 37
  isthing: 0
  name: bathtub, bathing tub, bath, tub
- color:
  - 255
  - 61
  - 6
  id: 38
  isthing: 0
  name: railing, rail
- color:
  - 255
  - 194
  - 7
  id: 39
  isthing: 0
  name: cushion
- color:
  - 255
  - 122
  - 8
  id: 40
  isthing: 0
  name: base, pedestal, stand
- color:
  - 0
  - 255
  - 20
  id: 41
  isthing: 0
  name: box
- color:
  - 255
  - 8
  - 41
  id: 42
  isthing: 0
  name: column, pillar
- color:
  - 255
  - 5
  - 153
  id: 43
  isthing: 0
  name: signboard, sign
- color:
  - 6
  - 51
  - 255
  id: 44
  isthing: 0
  name: chest of drawers, chest, bureau, dresser
- color:
  - 235
  - 12
  - 255
  id: 45
  isthing: 0
  name: counter
- color:
  - 160
  - 150
  - 20
  id: 46
  isthing: 0
  name: sand
- color:
  - 0
  - 163
  - 255
  id: 47
  isthing: 0
  name: sink
- color:
  - 140
  - 140
  - 140
  id: 48
  isthing: 0
  name: skyscraper
- color:
  - 250
  - 10
  - 15
  id: 49
  isthing: 0
  name: fireplace, hearth, open fireplace
- color:
  - 20
  - 255
  - 0
  id: 50
  isthing: 0
  name: refrigerator, icebox
- color:
  - 31
  - 255
  - 0
  id: 51
  isthing: 0
  name: grandstand, covered stand
- color:
  - 255
  - 31
  - 0
  id: 52
  isthing: 0
  name: path
- color:
  - 255
  - 224
  - 0
  id: 53
  isthing: 0
  name: stairs, steps
- color:
  - 153
  - 255
  - 0
  id: 54
  isthing: 0
  name: runway
- color:
  - 0
  - 0
  - 255
  id: 55
  isthing: 0
  name: case, display case, showcase, vitrine
- color:
  - 255
  - 71
  - 0
  id: 56
  isthing: 0
  name: pool table, billiard table, snooker table
- color:
  - 0
  - 235
  - 255
  id: 57
  isthing: 0
  name: pillow
- color:
  - 0
  - 173
  - 255
  id: 58
  isthing: 0
  name: screen door, screen
- color:
  - 31
  - 0
  - 255
  id: 59
  isthing: 0
  name: stairway, staircase
- color:
  - 11
  - 200
  - 200
  id: 60
  isthing: 0
  name: river
- color:
  - 255
  - 82
  - 0
  id: 61
  isthing: 0
  name: bridge, span
- color:
  - 0
  - 255
  - 245
  id: 62
  isthing: 0
  name: bookcase
- color:
  - 0
  - 61
  - 255
  id: 63
  isthing: 0
  name: blind, screen
- color:
  - 0
  - 255
  - 112
  id: 64
  isthing: 0
  name: coffee table, cocktail table
- color:
  - 0
  - 255
  - 133
  id: 65
  isthing: 0
  name: toilet, can, commode, crapper, pot, potty, stool, throne
- color:
  - 255
  - 0
  - 0
  id: 66
  isthing: 0
  name: flower
- color:
  - 255
  - 163
  - 0
  id: 67
  isthing: 0
  name: book
- color:
  - 255
  - 102
  - 0
  id: 68
  isthing: 0
  name: hill
- color:
  - 194
  - 255
  - 0
  id: 69
  isthing: 0
  name: bench
- color:
  - 0
  - 143
  - 255
  id: 70
  isthing: 0
  name: countertop
- color:
  - 51
  - 255
  - 0
  id: 71
  isthing: 0
  name: stove, kitchen stove, range, kitchen range, cooking stove
- color:
  - 0
  - 82
  - 255
  id: 72
  isthing: 0
  name: palm, palm tree
- color:
  - 0
  - 255
  - 41
  id: 73
  isthing: 0
  name: kitchen island
- color:
  - 0
  - 255
  - 173
  id: 74
  isthing: 0
  name: computer, computing machine, computing device, data processor, electronic
    computer, information processing system
- color:
  - 10
  - 0
  - 255
  id: 75
  isthing: 0
  name: swivel chair
- color:
  - 173
  - 255
  - 0
  id: 76
  isthing: 0
  name: boat
- color:
  - 0
  - 255
  - 153
  id: 77
  isthing: 0
  name: bar
- color:
  - 255
  - 92
  - 0
  id: 78
  isthing: 0
  name: arcade machine
- color:
  - 255
  - 0
  - 255
  id: 79
  isthing: 0
  name: hovel, hut, hutch, shack, shanty
- color:
  - 255
  - 0
  - 245
  id: 80
  isthing: 0
  name: bus, autobus, coach, charabanc, double-decker, jitney, motorbus, motorcoach,
    omnibus, passenger vehicle
- color:
  - 255
  - 0
  - 102
  id: 81
  isthing: 0
  name: towel
- color:
  - 255
  - 173
  - 0
  id: 82
  isthing: 0
  name: light, light source
- color:
  - 255
  - 0
  - 20
  id: 83
  isthing: 0
  name: truck, motortruck
- color:
  - 255
  - 184
  - 184
  id: 84
  isthing: 0
  name: tower
- color:
  - 0
  - 31
  - 255
  id: 85
  isthing: 0
  name: chandelier, pendant, pendent
- color:
  - 0
  - 255
  - 61
  id: 86
  isthing: 0
  name: awning, sunshade, sunblind
- color:
  - 0
  - 71
  - 255
  id: 87
  isthing: 0
  name: streetlight, street lamp
- color:
  - 255
  - 0
  - 204
  id: 88
  isthing: 0
  name: booth, cubicle, stall, kiosk
- color:
  - 0
  - 255
  - 194
  id: 89
  isthing: 0
  name: television, television receiver, television set, tv, tv set, idiot box, boob
    tube, telly, goggle box
- color:
  - 0
  - 255
  - 82
  id: 90
  isthing: 0
  name: airplane, aeroplane, plane
- color:
  - 0
  - 10
  - 255
  id: 91
  isthing: 0
  name: dirt track
- color:
  - 0
  - 112
  - 255
  id: 92
  isthing: 0
  name: apparel, wearing apparel, dress, clothes
- color:
  - 51
  - 0
  - 255
  id: 93
  isthing: 0
  name: pole
- color:
  - 0
  - 194
  - 255
  id: 94
  isthing: 0
  name: land, ground, soil
- color:
  - 0
  - 122
  - 255
  id: 95
  isthing: 0
  name: bannister, banister, balustrade, balusters, handrail
- color:
  - 0
  - 255
  - 163
  id: 96
  isthing: 0
  name: escalator, moving staircase, moving stairway
- color:
  - 255
  - 153
  - 0
  id: 97
  isthing: 0
  name: ottoman, pouf, pouffe, puff, hassock
- color:
  - 0
  - 255
  - 10
  id: 98
  isthing: 0
  name: bottle
- color:
  - 255
  - 112
  - 0
  id: 99
  isthing: 0
  name: buffet, counter, sideboard
- color:
  - 143
  - 255
  - 0
  id: 100
  isthing: 0
  name: poster, posting, placard, notice, bill, card
- color:
  - 82
  - 0
  - 255
  id: 101
  isthing: 0
  name: stage
- color:
  - 163
  - 255
  - 0
  id: 102
  isthing: 0
  name: van
- color:
  - 255
  - 235
  - 0
  id: 103
  isthing: 0
  name: ship
- color:
  - 8
  - 184
  - 170
  id: 104
  isthing: 0
  name: fountain
- color:
  - 133
  - 0
  - 255
  id: 105
  isthing: 0
  name: conveyer belt, conveyor belt, conveyer, conveyor, transporter
- color:
  - 0
  - 255
  - 92
  id: 106
  isthing: 0
  name: canopy
- color:
  - 184
  - 0
  - 255
  id: 107
  isthing: 0
  name: washer, automatic washer, washing machine
- color:
  - 255
  - 0
  - 31
  id: 108
  isthing: 0
  name: plaything, toy
- color:
  - 0
  - 184
  - 255
  id: 109
  isthing: 0
  name: swimming pool, swimming bath, natatorium
- color:
  - 0
  - 214
  - 255
  id: 110
  isthing: 0
  name: stool
- color:
  - 255
  - 0
  - 112
  id: 111
  isthing: 0
  name: barrel, cask
- color:
  - 92
  - 255
  - 0
  id: 112
  isthing: 0
  name: basket, handbasket
- color:
  - 0
  - 224
  - 255
  id: 113
  isthing: 0
  name: waterfall, falls
- color:
  - 112
  - 224
  - 255
  id: 114
  isthing: 0
  name: tent, collapsible shelter
- color:
  - 70
  - 184
  - 160
  id: 115
  isthing: 0
  name: bag
- color:
  - 163
  - 0
  - 255
  id: 116
  isthing: 0
  name: minibike, motorbike
- color:
  - 153
  - 0
  - 255
  id: 117
  isthing: 0
  name: cradle
- color:
  - 71
  - 255
  - 0
  id: 118
  isthing: 0
  name: oven
- color:
  - 255
  - 0
  - 163
  id: 119
  isthing: 0
  name: ball
- color:
  - 255
  - 204
  - 0
  id: 120
  isthing: 0
  name: food, solid food
- color:
  - 255
  - 0
  - 143
  id: 121
  isthing: 0
  name: step, stair
- color:
  - 0
  - 255
  - 235
  id: 122
  isthing: 0
  name: tank, storage tank
- color:
  - 133
  - 255
  - 0
  id: 123
  isthing: 0
  name: trade name, brand name, brand, marque
- color:
  - 255
  - 0
  - 235
  id: 124
  isthing: 0
  name: microwave, microwave oven
- color:
  - 245
  - 0
  - 255
  id: 125
  isthing: 0
  name: pot, flowerpot
- color:
  - 255
  - 0
  - 122
  id: 126
  isthing: 0
  name: animal, animate being, beast, brute, creature, fauna
- color:
  - 255
  - 245
  - 0
  id: 127
  isthing: 0
  name: bicycle, bike, wheel, cycle
- color:
  - 10
  - 190
  - 212
  id: 128
  isthing: 0
  name: lake
- color:
  - 214
  - 255
  - 0
  id: 129
  isthing: 0
  name: dishwasher, dish washer, dishwashing machine
- color:
  - 0
  - 204
  - 255
  id: 130
  isthing: 0
  name: screen, silver screen, projection screen
- color:
  - 20
  - 0
  - 255
  id: 131
  isthing: 0
  name: blanket, cover
- color:
  - 255
  - 255
  - 0
  id: 132
  isthing: 0
  name: sculpture
- color:
  - 0
  - 153
  - 255
  id: 133
  isthing: 0
  name: hood, exhaust hood
- color:
  - 0
  - 41
  - 255
  id: 134
  isthing: 0
  name: sconce
- color:
  - 0
  - 255
  - 204
  id: 135
  isthing: 0
  name: vase
- color:
  - 41
  - 0
  - 255
  id: 136
  isthing: 0
  name: traffic light, traffic signal, stoplight
- color:
  - 41
  - 255
  - 0
  id: 137
  isthing: 0
  name: tray
- color:
  - 173
  - 0
  - 255
  id: 138
  isthing: 0
  name: ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin,
    trash barrel, trash bin
- color:
  - 0
  - 245
  - 255
  id: 139
  isthing: 0
  name: fan
- color:
  - 71
  - 0
  - 255
  id: 140
  isthing: 0
  name: pier, wharf, wharfage, dock
- color:
  - 122
  - 0
  - 255
  id: 141
  isthing: 0
  name: crt screen
- color:
  - 0
  - 255
  - 184
  id: 142
  isthing: 0
  name: plate
- color:
  - 0
  - 92
  - 255
  id: 143
  isthing: 0
  name: monitor, monitoring device
- color:
  - 184
  - 255
  - 0
  id: 144
  isthing: 0
  name: bulletin board, notice board
- color:
  - 0
  - 133
  - 255
  id: 145
  isthing: 0
  name: shower
- color:
  - 255
  - 214
  - 0
  id: 146
  isthing: 0
  name: radiator
- color:
  - 25
  - 194
  - 194
  id: 147
  isthing: 0
  name: glass, drinking glass
- color:
  - 102
  - 255
  - 0
  id: 148
  isthing: 0
  name: clock
- color:
  - 92
  - 0
  - 255
  id: 149
  isthing: 0
  name: flag
