- color:
  - 128
  - 64
  - 128
  id: 0
  isthing: false
  name: road
- color:
  - 244
  - 35
  - 232
  id: 1
  isthing: false
  name: sidewalk
- color:
  - 70
  - 70
  - 70
  id: 2
  isthing: false
  name: building
- color:
  - 102
  - 102
  - 156
  id: 3
  isthing: false
  name: wall
- color:
  - 190
  - 153
  - 153
  id: 4
  isthing: false
  name: fence
- color:
  - 153
  - 153
  - 153
  id: 5
  isthing: false
  name: pole
- color:
  - 250
  - 170
  - 30
  id: 6
  isthing: false
  name: traffic light
- color:
  - 220
  - 220
  - 0
  id: 7
  isthing: false
  name: traffic sign
- color:
  - 107
  - 142
  - 35
  id: 8
  isthing: false
  name: vegetation
- color:
  - 152
  - 251
  - 152
  id: 9
  isthing: false
  name: terrain
- color:
  - 70
  - 130
  - 180
  id: 10
  isthing: false
  name: sky
- color:
  - 220
  - 20
  - 60
  id: 11
  isthing: true
  name: person
- color:
  - 255
  - 0
  - 0
  id: 12
  isthing: true
  name: rider
- color:
  - 0
  - 0
  - 142
  id: 13
  isthing: true
  name: car
- color:
  - 0
  - 0
  - 70
  id: 14
  isthing: true
  name: truck
- color:
  - 0
  - 60
  - 100
  id: 15
  isthing: true
  name: bus
- color:
  - 0
  - 80
  - 100
  id: 16
  isthing: true
  name: train
- color:
  - 0
  - 0
  - 230
  id: 17
  isthing: true
  name: motorcycle
- color:
  - 119
  - 11
  - 32
  id: 18
  isthing: true
  name: bicycle
